.App {
  background-color:black;
  text-align: center;
}

.App-header {
  background-color: #000000;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  position: fixed;
    width: 100%;
    top: 0px;
}

.instructions {
  min-height: 30vh;
  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(19, 239, 255);
    margin-bottom: 40px;
    margin-top: 74px;
}

.title {
  color: rgb(230, 50, 170);
  font-size: 40px;
  font-weight: bold;
  font-family: 'Helvetica';

}

.subtitle {
  color: #fff;
  font-size: 17px;
}

.playingCards {
  min-height: 50vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card {
  width: 200px;
  margin-top: 20px;
  box-shadow: 0 0 10px #fff;
}

.card:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-box-shadow: 0 14px 28px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.22);
  box-shadow: 0 14px 28px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.22);
  -webkit-transition: .1s;
  -o-transition: .1s;
  transition: .1s;
}

.left {
  position: absolute;
  left: 30px;
  font-weight: bold;
}

.right {
  position: absolute;
  right: 20px;
}


.shake {
  animation: shake .5s .0125s
}

@keyframes shake {
  0%,to {
      -webkit-transform: translateZ(0);
      transform: translateZ(0)
  }

  12.5%,37.5%,62.5%,87.5% {
      -webkit-transform: translate(-10px);
      transform: translate(-10px)
  }

  25%,50%,75% {
      -webkit-transform: translate(10px);
      transform: translate(10px)
  }
}

footer {
  height: 60px;
  background-color: rgb(19, 239, 255);
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}